.highlight { color: #ff8f13 }
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    color: #ff8f13;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ff8f13;
}
.navbar-default .navbar-nav>.active>a {
    color: #ff8f13;
}
span.fa.fa-angle-double-right.fa-2x {
background: #ff8f13;
}
.btn-learn {
    background-color: #ff8f13;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { opacity: 1 }
.owl-theme .owl-controls .owl-page span {
    background: #ff8f13;
}
.subscribe-submit {
    background: #ff8f13;
}
section#contact .form-control:focus {
    border-color: #ff8f13;
}
section#contact .text-danger {
    color: #ff8f13;
}
.alert-danger {
    color: #ff8f13;
}
#contact .close {
    color: #ff8f13;
}
.social-icons li a:hover {
    color: #ff8f13;
}

.btn-learn:hover,
.subscribe-submit:hover{
background-color: #df8017;
}