/*=======================
Theme: MobyApp Mobile Application Template
Author: JLP Media
Email: jennpereira13@gmail.com / lianplameras@gmail.com
Version: 1.0
Date Created: September 5, 2014
=======================
CSS Style Structure
- General
- Preloader
- Navigation
- Home Section
- Features
- Reviews
- Overview 
- About Section
- Download 
- Facts Counter
- Screenshots
- Subscription
- Map
- Contact
- Footer
=======================*/
/***********************
****** General *********
***********************/
@import url(http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);
body,
html {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    -webkit-font-smoothing: antialiased;
}
html { font-size: 100% }
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p {
    font-size: 1rem;
    line-height: 1.625em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
a {
    font-size: 1em;
    line-height: 1.625rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    text-decoration: none;
}
a:hover { text-decoration: none }
h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 200;
}
h2 {
    font-size: 2.5rem;
    line-height: 3.6rem;
    margin-bottom: 1.7rem;
    font-weight: 200;
}
h3 {
    font-size: 1.2rem;
    line-height: 2.25rem;
    font-weight: 300;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
}
h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8125rem;
    line-height: 1rem;
    font-weight: 300;
    color: white;
    text-transform: uppercase;
}
ul { list-style: none }
ul,
menu,
dir {
    display: block;
    list-style: none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 00px;
}
li { margin-top: 1.625em }
li a { display: inline }
hr {
    margin-top: 4.568em;
    margin-bottom: 4.568em;
}
.left { text-align: left }
.right { text-align: right }
.padding-left { padding-left: 60px }
.bottom { padding-bottom: 40px }
.top { padding-top: 40px }
.space {
    padding-top: 40px;
    padding-bottom: 40px;
}
.highlight { color: #da2d2d }
span.bold { font-weight: 700 }
span.light { font-weight: 300 }
a.btn { margin: 0 10px 0 0 }
/**************************
******** PRELOADER ********
**************************/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff; /* change if the mask should have another color then white */
    z-index: 9999; /* makes sure it stays on top */
}
#status {
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0%; /* centers the loading animation horizontally one the screen */
    top: 15%; /* centers the loading animation vertically one the screen */
    background-image: url(../../../assets/img/loading.gif); /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    /*margin: -100px 0 0 -100px; */ /* is width and height divided by two */
}
/***********************
****** Navigation ******
***********************/
.navbar-default {
    height: 60px;
    background: #111111;
    border: none;
    padding: 0 !important;
    margin-bottom: 0 !important;
    -webkit-backface-visibility: hidden;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
}
.navbar-default .navbar-brand img {
    max-height: 30px;
    -webkit-backface-visibility: hidden;
}
ul.nav.navbar-nav.navbar-right { margin-top: -18px }
.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: 1000px;
    background: #000000;
    text-align: center;
}
a.navbar-brand.page-scroll { margin-top: 0px }
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active { color: #ffffff }
.navbar-default .navbar-collapse { border-color: rgba(255,255,255,.02) }
.navbar-default .navbar-toggle {
    border-color: #FFFFFF;
    background-color: transparent;
    border-radius: 0px;
}
.navbar-default .navbar-toggle .icon-bar { background-color: #fff }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent !important }
.navbar-default .nav li a {
    line-height: 20px;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    color: #c8c8c8;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #da2d2d;
    background-color: transparent !important;
}
.navbar-default .navbar-nav>.active>a {
    color: #da2d2d;
    border-top: none;
    background-color: transparent !important;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #da2d2d;
    border-top: none;
    background-color: transparent;
}
/**************************
****** Home Section *******
**************************/
#home {
    padding-top: 150px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background: url(../../../assets/img/bg/01_home.jpg) no-repeat center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #ffffff;
}
.btn-learn {
    background-color: #da2d2d;
    padding: 15px 25px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn-learn:hover {
    color: #ffffff;
    background-color: #C13030;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.btn-download {
    color: #ffffff;
    background-color: #494C53;
    padding: 15px 25px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn-download:hover {
    color: #ffffff;
    background-color: #2f3238;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
/**************************
******** Features *********
**************************/
#features {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
    background: white;
    position: relative;
    display: block;
    z-index: 20;
    text-align: center;
}
.feature { margin-top: 3.25rem }
/**************************
********* Reviews *********
**************************/
#reviews {
    text-align: center;
    color: #ffffff;
}
section.bigtriangle-bg {
    padding: 60px;
    height: 36rem;
    background: #000000;
}
/* Big Triangle */
svg#bigTriangleColor { pointer-events: none }
#bigTriangleColor path {
    fill: #000000;
    stroke: #000000;
    stroke-width: 2;
}
.review h1 {
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    line-height: 2.00rem;
}
#owl-reviews .review img {
    width: 75px;
    height: 75px;
    margin: 0 auto;
    border: 2px solid;
    margin-top: 40px;
}
span.fa.fa-star { padding: 2px }
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { opacity: 1 }
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 0px;
    background: #da2d2d;
}
/**************************
********* Overview ********
**************************/
#overview {
    margin: 0px;
    padding-top: 6.5rem;
    padding-bottom: 0rem;
    min-height: 50rem;
    max-height: 70rem;
    height: auto;
    background: white;
    position: relative;
    display: block;
    z-index: 20;
    text-align: left;
    overflow: hidden;
}
.section-title {
    text-align: center;
    margin-bottom: 1.625rem;
}
.content-left {
    text-align: right;
    padding-right: 2rem;
    padding-bottom: 6.5rem;
}
.content-right {
    text-align: left;
    padding-left: 2rem;
    padding-bottom: 6.5rem;
}
.center img { overflow: hidden }
.overview { margin-top: 3.25rem }
/**************************
******* About Section *****
**************************/
#about {
    margin: 0px;
    padding-top: 3.25rem;
    padding-bottom: 3.25rem;
    background: white;
    display: block;
    z-index: 20;
    text-align: left;
    overflow: hidden;
    background: #000000;
    color: #ffffff;
}
.about-content { padding-top: 3rem }
.about { margin-top: 3.25rem }
.phone-front {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 30;
}
.phone-back {
    position: relative;
    left: 0;
    top: 0;
    z-index: 29;
}
#about .fa { font-size: 1.5em }
.accordion {
    text-align: left;
    vertical-align: middle;
}
.panel-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
}
.panel-body {
    padding: 15px 0;
    font-weight: 400;
    font-size: 0.8rem;
    color: #CDCDCD;
}
.panel-heading { padding: 10px 0 }
#about .accordion h4,
#about .accordion i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
#about .fa {
    font-size: 1.5em;
    float: right;
    margin-top: 12px;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: rgba(245, 245, 245, 0);
    border-color: rgba(221, 221, 221, 0);
}
.panel-group .panel-heading+.panel-collapse>.panel-body { border-top: 1px solid #797979 }
.panel { background-color: transparent }
.panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
/**************************
********* Download ********
**************************/
#download {
    margin: 0px;
    padding-top: 4.25rem;
    padding-bottom: 3.25rem;
    background: white;
    position: relative;
    display: block;
    z-index: 20;
    text-align: left;
}
i.fa.fa-2x {
    vertical-align: middle;
    padding: 0 5px;
}
/**************************
******* Facts Counter *****
**************************/
#counter {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url(../../../assets/img/bg/03_facts.jpg) no-repeat center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #ffffff;
}
/**************************
******* Screenshots *******
**************************/
#screenshots {
    margin: 0px;
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
    background: white;
    position: relative;
    display: block;
    z-index: 100;
    text-align: center;
    background-color: white;
}
#owl-screenshots { margin-top: 3.4rem }
.item { margin: 1rem }
.item img {
    display: block;
    width: 100%;
    height: auto;
}
.item a:hover { cursor: url(../../../assets/img/cursor.png), auto }
.item a:hover img {
    opacity: 0.8;
    -webkit-transform: scale(1.1); /* Safari and Chrome */
    -moz-transform: scale(1.1); /* Firefox */
    -ms-transform: scale(1.1); /* IE 9 */
    -o-transform: scale(1.1); /* Opera */
    transform: scale(1.1);
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}
/**************************
******* Subscription ******
**************************/
#bigTriangleInverted path {
    fill: #000000;
    /* stroke: #000000; */
    /* stroke-width: 2; */
}
/* Big Triangle */
svg#bigTriangleInverted { pointer-events: none }
#subscribe {
    padding-top: 2.4rem;
    padding-bottom: 6.5rem;
    margin-top: -7px;
    position: relative;
    display: block;
    z-index: 100;
    text-align: center;
    background: #000000;
    color: #ffffff;
}
input.subscribe-input {
    background: transparent;
    padding: 11px 20px;
    width: 300px;
    font-weight: 100;
    border-radius: 5px;
}
.subscribe-input:focus { outline: 0 }
.subscribe-submit {
    padding: 12px 20px;
    background: #da2d2d;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
}
.subscribe-submit:hover {
    color: #ffffff;
    background-color: #C13030;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

/**************************
******* Map Section *******
**************************/
#map {
    width: 100%;
    height: 300px;
    margin-top: 0px;
}
/**************************
********* Contact *********
**************************/
#contact {
    text-align: center;
    padding-top: 2.4rem;
    padding-bottom: 6.5rem;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
section#contact .form-group { margin-bottom: 25px }
section#contact .form-group input,
section#contact .form-group textarea { padding: 20px }
section#contact .form-group input.form-control { height: auto }
section#contact .form-group textarea.form-control { height: 236px }
section#contact .form-control:focus {
    border-color: #da2d2d;
    box-shadow: none;
}
section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
section#contact .text-danger {
    color: #da2d2d;
    font-size: 0.75rem;
}
.alert-danger {
    color: #da2d2d;
    background-color: rgba(242, 222, 222, 0);
    letter-spacing: 1px;
    font-weight: lighter;
    border-color: #FFFFFF;
    border-radius: 0px;
}
#contact .close {
    color: #da2d2d;
    opacity: 0.5;
}
.alert-success {
    color: #000000;
    letter-spacing: 1px;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 0px;
}
/**************************
****** Footer Section *****
**************************/
#footer {
    background: #000000;
    text-align: center;
    padding-top: 5.4rem;
    padding-bottom: 6.5rem;
}
.social-icons li {
    display: inline;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    color: #ffffff;
}
.social-icons li a { color: #ffffff }
.social-icons li a:hover {
    color: #da2d2d;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-font-smoothing: antialiased;
}
#footer p {
    font-size: 14px;
    color: #ffffff;
}