<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <title>MobyApp Mobile Application Template</title>
        <meta name="description" content="MobyApp Mobile Application Template">
        <meta name="keywords" content="mobile app, app, landing, application, onepage, mobile, responsive, bootstrap, html5/css5">
        <meta name="author" content="JLP Media">

        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Stylesheet
        ================================================== -->
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/animate.css">

        <!-- Nivo and Owl Stylesheets
        ================================================== -->
        <link rel="stylesheet" href="../../bower_components/css/nivo-lightbox.css" media="screen">
        <link rel="stylesheet" href="../../bower_components/css/nivo_lightbox_themes/default/default.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/owl.theme.css">

        <!-- MobyApp Stylesheets
        ================================================== -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsiveness.css">
        
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../assets/img/apple-touch-icon-114x114.png">
        

        <!-- Custom Fonts -->
        <link href="../../bower_components/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript" src="../../bower_components/js/modernizr.custom.js"></script>

    </head>
    <body>

        <!--=======================
        ======== Preloader ========
        ========================-->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        
        <!--========================
        ======== Navigation ========
        =========================-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobyapp">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="../../assets/img/logo_white.png" alt=""></a> <!-- Your logo here -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="mobyapp">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#home">Home</a></li>
                        <li><a class="page-scroll" href="#features">Features</a></li>
                        <li><a class="page-scroll" href="#reviews">Reviews</a></li>
                        <li><a class="page-scroll" href="#overview">Overview</a></li>
                        <li><a class="page-scroll" href="#download">Download</a></li>
                        <li><a class="page-scroll" href="#screenshots">Shots</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--========================
        ======= Home Section =======
        =========================-->
        <section id="home">
            <div class="container">
                <div class="row"> <!-- Start row -->
                    <!-- Start Left content -->
                    <div class="col-sm-6 col-md-6 col-lg-6"> 
                        <div class="wow fadeInDown"><a href="index.html"><img src="../../assets/img/logo_white.png" alt="logo"></a></div>
                        <div class="text space wow fadeInDown" data-wow-delay=".5s">
                            <h1>MobyApp is a Responsive and Modern Mobile App Landing Page.</h1>
                        </div>
                        <a href="#overview" class="page-scroll btn btn-learn wow fadeInDown" data-wow-delay="1s">Learn More</a> <!-- Learn more button link-->
                        <a href="#download" class="page-scroll btn btn-download wow fadeInDown" data-wow-delay="1.4s">Download Now</a> <!-- Download more button link-->

                    </div> <!-- End left content-->
                    <br>

                    <!-- Start right content -->
                    <div class="col-sm-6 col-md-6  col-lg-6" >
                        <img src="../../assets/img/android/07_device.png" class="img-responsive phone-front wow fadeIn" data-wow-duration="1s" data-wow-delay="1s" alt="img"> <!-- Your mobile device image here -->
                        <img src="../../assets/img/android/08_device.png" class="img-responsive phone-back wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.5s" alt="img"> <!-- Your mobile device image here -->
                    </div> <!-- End right content -->
                </div> <!-- End row -->
            </div>
            <div class="clearfix"></div> 
        </section>
        
        
        <!--========================
        ===== Features Section =====
        =========================-->   
        <section id="features">
            <div class="container"> <!-- Start container -->

                <div class="row"> <!-- Section title and subtitle-->
                    <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 wow fadeInDown" >
                        <h2>Why use <span class="highlight">MobyApp</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div> <!-- End section title and subtitle-->

                <div class="row"> <!-- Feature lists row -->

                    <div class="feature col-sm-4 col-md-4 col-lg-4 wow fadeInDown" data-wow-delay=".5s"> <!-- Feature 1 -->
                        <i class="fa fa-tablet fa-3x"></i>
                        <h4>Fully <span class="highlight">Responsive</span></h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div> <!-- End feature 1 -->

                    <div class="feature col-sm-4 col-md-4 col-lg-4 wow fadeInDown" data-wow-delay="1s"> <!-- Feature 2 -->
                        <i class="fa fa-flag fa-3x"></i>
                        <h4>Font-Awesome <span class="highlight">300+ Icons</span></h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos. 
                        </p>
                    </div> <!-- End feature 2 -->

                    <div class="feature col-sm-4 col-md-4 col-lg-4 wow fadeInDown" data-wow-delay="1.5s"> <!-- Feature 3 -->
                        <i class="fa fa-html5 fa-3x"></i>
                        <h4>HTML5 &amp; CSS3 <span class="highlight">Valid</span></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div> <!-- End feature 3 -->

                </div> <!-- End feature lists row -->

            </div> <!-- End container -->
            <div class="clearfix"></div>
        </section>

        <!--========================
        ====== Reviews Section =====
        =========================--> 
        <section id="reviews" class="bigtriangle-bg">

            <div class="wow fadeInDown"> <!-- Section title -->
                <h2>People Like <span class="highlight">MobyApp</span> </h2>
            </div>

            <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">  <!--  Start col -->
                <div id="owl-reviews" class="owl-carousel owl-theme"> <!--  Start slider -->

                    <div class="item"> <!--  Review slider 1 -->
                        <div class="review">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                            <h1>"MobyApp is the best app landing page for any application. This helps me present my best seller apps to the world."</h1>
                            <img src="../../assets/img/client/01.jpg" alt=""> <!--  Reviewer's Image -->
                            <h4>Leo John Smith - <span class="light"> Director / <span class="highlight">ABC Company</span></span></h4> <!--  Reviewer's name and info -->
                        </div>
                    </div> <!--  End review slider 1 -->

                    <div class="item"> <!--  Review slider 2 -->
                        <div class="review">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                            <h1>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto."</h1>
                            <img src="../../assets/img/client/02.jpg" alt=""> <!--  Reviewer's Image -->
                            <h4>Leo John Smith - <span class="light"> Director / <span class="highlight">ABC Company</span></span></h4> <!--  Reviewer's name and info -->
                        </div>
                    </div> <!--  End review slider 2 -->

                    <div class="item"> <!--  Review slider 3 -->
                        <div class="review">
                            <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                            <h1>"Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laborandroidam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui"</h1>
                            <img src="../../assets/img/client/03.jpg" alt=""> <!--  Reviewer's Image -->
                            <h4>Leo John Smith - <span class="light"> Director / <span class="highlight">ABC Company</span></span></h4> <!--  Reviewer's name and info -->
                        </div>
                    </div> <!--  End review slider 3 -->

                </div> <!--  End slider -->
            </div> <!--  End col -->
            <div class="clearfix"></div>
        </section>

        <!--========================
        ===== Overview Section =====
        =========================--> 
        <section id="overview">
            <div class="container"> <!--  Start container -->
                <div class="row section-title wow fadeInDown"> <!-- Section title and subtitle-->
                    <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" >
                        <h2>What is Special About <span class="highlight">MobyApp</span></h2>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                        </p>
                    </div>
                </div> <!-- End section title and subtitle-->
                
                <div class="row"> <!-- Start row -->

                    <!-- Start Left content -->
                    <div class="col-sm-4 col-md-4 ol-lg-4 content-left"> 
                        <div class="overview wow fadeInLeft" data-wow-delay=".5s">
                            <i class="fa fa-thumbs-o-up fa-3x"></i>
                            <h4>Built with <span class="highlight">Bootstrap 3.0</span></h4>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                            </p>
                        </div>
                        
                        <div class="overview wow fadeInLeft" data-wow-delay="1.5s">
                            <i class="fa fa-support fa-3x"></i>
                            <h4><span class="highlight">Lifetime</span> Support</h4>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                            </p>
                        </div>
                    </div> <!-- End Left content -->
                
                    <!-- Start center content -->
                    <div class="col-sm-4 col-md-4 ol-lg-4 center wow bounceInUp" data-wow-delay="1.5s">
                        <img src="../../assets/img/android/02_device.png" class="img-responsive" alt="img">
                    </div> <!-- End center content -->

                    <!-- Start right content -->
                    <div class="col-sm-4 col-md-4 ol-lg-4 content-right">
                        <div class="overview wow fadeInRight" data-wow-delay="0.5s">
                            <i class="fa fa-code fa-3x"></i>
                            <h4><span class="highlight">Clean</span> Code</h4>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                            </p>
                        </div>
                        
                        <div class="overview wow fadeInRight" data-wow-delay="1.5s">
                            <i class="fa fa-wrench fa-3x"></i>
                            <h4>Fully <span class="highlight">Customable</span></h4>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                            </p>
                        </div>
                    </div> <!-- End right content -->
               
                </div> <!--  End row -->
                
            </div><!--  End container -->
            <div class="clearfix"></div>
        </section>

        <!--========================
        ====== About Section =======
        =========================-->
        <section id="about">
            <div class="container"> <!-- Start container -->
                <div class="row"> <!-- Start row -->

                    <!-- Start left content -->
                    <div class="col-sm-6 col-md-6  col-lg-6"> 
                        <img src="../../assets/img/android/03_device.png" class="img-responsive phone-back wow fadeInRight" data-wow-delay="1.5s"  alt="img"> <!-- Your mobile device image here -->
                        <img src="../../assets/img/android/04_device.png" class="img-responsive phone-front wow fadeIn" data-wow-delay="1s" data-wow-duration="2s" alt="img"> <!-- Your mobile device image here -->
                    </div> <!-- End left content -->
                    
                    <!-- Start right content -->
                    <div class="col-sm-6 col-md-6 col-lg-6 about-content">
                        <h2>Describe <span class="highlight">MobyApp</span></h2> <!-- Section title -->
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                        </p> <!-- Section subtitle-->

                        <div class="accordion"> <!-- Start Accordion -->
                          <div class="panel-group" id="accordion">  <!-- Accordion panel-group-->

                            <div class="panel wow fadeInDown"> <!-- Advantage 1 -->
                              <div class="panel-heading">
                                <div class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#about1">
                                    <i class="fa fa-minus-circle"></i><h4>FULLY <span class="highlight">CUSTOMABLE</span></h4>
                                  </a>
                                </div>
                              </div>
                              <div id="about1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda.
                                </div>
                              </div>
                            </div> <!-- End Advantage 1 -->

                            <div class="panel wow fadeInDown"> <!-- Advantage 2 -->
                              <div class="panel-heading">
                                <div class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#about2">
                                    <i class="fa fa-plus-circle"></i><h4>Different <span class="highlight">Styles</span></h4>
                                  </a>
                                </div>
                              </div>
                              <div id="about2" class="panel-collapse collapse">
                                <div class="panel-body">
                                  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven t heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div> <!-- End Advantage 2 -->

                            <div class="panel wow fadeInDown"> <!-- Advantage 3 -->
                              <div class="panel-heading">
                                <div class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#about3">
                                    <i class="fa fa-plus-circle"></i><h4>VALID <span class="highlight">HTML5 & CSS3 CODES</span></h4>
                                  </a>
                                </div>
                              </div>
                              <div id="about3" class="panel-collapse collapse">
                                <div class="panel-body">
                                  Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                </div>
                              </div>
                            </div> <!-- End Advantage 3 -->

                          </div> <!-- End Accordion panel-group-->
                        </div> <!-- End Accordion -->
                    </div><!-- End right content -->
                    
                </div> <!-- End row --> 
            </div>  <!-- End container -->
            <div class="clearfix"></div>
        </section>

        
        <!--========================
        ===== Download Section =====
        =========================--> 
        <section id="download">
                    <!-- Start left content -->
                    <div class="col-sm-7 col-md-7 col-lg-7 wow fadeInDown">
                        <div class="padding-left">
                        <h2>Download the <span class="highlight">MobyApp</span></h2> <!-- Section title --> 
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                        </p>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                        <div class="space"></div>

                        <a href="#" class="btn btn-download wow fadeInDown" data-wow-delay="1s"><i class="fa fa-apple fa-2x"></i>Apple Store</a> <!-- Your download button link here -->
                        <a href="#" class="btn btn-download wow fadeInDown" data-wow-delay="1.4s"><i class="fa fa-android fa-2x"></i>Play Store</a> <!-- Your download button link here -->
                        </div>  
                    </div> <!-- End left content -->
                    
                    <!-- Start right content -->
                <div class="col-sm-5 col-md-5 col-lg-5 pull-right wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="2s">
                    <img src="../../assets/img/android/01_device.png" class="img-responsive" alt="img"> <!-- Your device image display here -->
                </div> <!-- End right content -->            
            <div class="clearfix"></div>
        </section>


        <!--========================
        ====== Facts Counter =======
        =========================-->
        <section id="counter">
            <div class="container"> <!-- Start container-->

                <div class="col-md-12"> <!-- Start 12 col -->
                    <div class="col-md-3 col-xs-6"> <!-- Start counter 1-->
                      <h1 class="count">1207489</h1>
                      <h6>Total Downloads</h6>
                    </div> <!-- End counter 1-->

                    <div class="col-md-3 col-xs-6"> <!-- Start counter 2-->
                      <h1 class="count">163</h1>
                      <h6>Total App Created</h6>
                    </div> <!-- End counter 2-->

                    <div class="col-md-3 col-xs-6"> <!-- Start counter 3-->
                      <h1 class="count">230089</h1>
                      <h6>Users</h6>
                    </div> <!-- End counter 3-->

                    <div class="col-md-3 col-xs-6"> <!-- Start counter 4-->
                      <h1 class="count">34</h1>
                      <h6>Win Awards</h6>
                    </div> <!-- End counter 4-->
                </div><!-- End 12 col -->

            </div><!-- End container-->
            <div class="clearfix"></div>
        </section>


        <!--========================
        ==== Screenhots Section ====
        =========================-->
        <section id="screenshots">
            <div class="container"> <!-- Start container -->
                <div class="row">  <!-- Section title and subtitle-->
                    <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 wow fadeInDown" >
                        <h2> <span class="highlight">MobyApp</span> Screenshots</h2>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        </p>
                    </div>
                </div> <!-- End section title and subtitle-->

                <div class="row"> <!-- Screenshots slider row -->
                    <div class="col-sm-12 col-md-12 col-lg-12"> <!-- 12 col -->

                        <div id="owl-screenshots" class="owl-carousel"> <!-- Start Screenshots slider -->

                            <div class="item wow fadeInDown" data-wow-delay=".5s" > <!-- Slider item 1 -->
                                <a href="../../assets/img/screenshots/01.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery1@2x.jpg">
                                    <img src="../../assets/img/screenshots/01.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div><!-- End slider item 1 -->

                            <div class="item wow fadeInDown" data-wow-delay="1s"> <!-- Slider item 2 -->
                                <a href="../../assets/img/screenshots/02.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery2@2x.jpg">
                                    <img src="../../assets/img/screenshots/02.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 2 -->

                            <div class="item wow fadeInDown" data-wow-delay="1.5s"> <!-- Slider item 3 -->
                                <a href="../../assets/img/screenshots/03.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery3@2x.jpg">
                                    <img src="../../assets/img/screenshots/03.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 3 -->

                            <div class="item wow fadeInDown" data-wow-delay="2s"> <!-- Slider item 4 -->
                                <a href="../../assets/img/screenshots/04.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery4@2x.jpg">
                                    <img src="../../assets/img/screenshots/04.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 4 -->

                            <div class="item wow fadeInDown" data-wow-delay="2.5s"> <!-- Slider item 5 -->
                                <a href="../../assets/img/screenshots/05.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery5@2x.jpg">
                                    <img src="../../assets/img/screenshots/05.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 5 -->

                            <div class="item"> <!-- Slider item 6 -->
                                <a href="../../assets/img/screenshots/06.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery6@2x.jpg">
                                    <img src="../../assets/img/screenshots/06.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 6 -->

                            <div class="item"> <!-- Slider item 7 -->
                                <a href="../../assets/img/screenshots/07.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery7@2x.jpg">
                                    <img src="../../assets/img/screenshots/07.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 7 -->

                            <div class="item"> <!-- Slider item 8 -->
                                <a href="../../assets/img/screenshots/08.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery8@2x.jpg">
                                    <img src="../../assets/img/screenshots/08.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 8 -->

                            <div class="item"> <!-- Slider item 9 -->
                                <a href="../../assets/img/screenshots/09.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery9@2x.jpg">
                                    <img src="../../assets/img/screenshots/09.jpg" class="img-responsive img-rounded" alt="img">
                                </a>
                            </div> <!-- End slider item 9 -->

                        </div> <!-- End Screenshots slider -->
                    </div> <!-- End 12 col -->

                </div> <!-- End screenshots slider row -->

            </div> <!-- End container -->
            <div class="clearfix"></div>
        </section>
        
        <!--========================
        ===== Subcribe Section =====
        =========================-->
        <section id="subscribe">
            <div class="subscription-form-container wow fadeInDown"> <!-- Subscription Form Container -->    
                <h2>Subscribe to <span class="highlight">MobyApp</span></h2>  <!-- Section title-->
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>  <!-- Section subtitle / text -->
                    
                <!-- Mailchimp Subscription Form -->
                <form id="subscibe" class="subscription-form mailchimp form-inline" role="form" autocomplete="off">
                    <!-- Message alerts for success and error -->
                    <h4 class="subscription-success"></h4>
                    <h4 class="subscription-error"></h4>
                    <input type="email" name="email" id="subscriber-email" class="subscribe-input" placeholder="Enter your e-mail address..."  required><!-- Email Form input -->                        
                    <button type="submit" id="subscribe-button" class="btn subscribe-submit">Subscribe</button><!-- Subscription Button -->
                </form><!-- End Mailchimp Subscription Form -->

            </div> <!-- End Subscription Form Container --> 
        </section>

        <!--========================
        ===== Contact Section ======
        =========================-->
        <section id="contact">  <!-- Start contact -->
          <div class="container"> <!-- Container -->
            <div class="row"> <!-- Row -->
              <div class="col-lg-12"> <!-- 12 column grid -->
                <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 space wow fadeInDown" >
                    <h2>Contact <span class="highlight">MobyApp</span></h2>
                    <p>Factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                </div>
                <form name="sentMessage" id="contactForm" novalidate>  <!-- Contact form -->
                  <div class="row">
                    <div class="col-md-6 wow fadeInLeft" data-wow-delay="1s"> <!-- 6 column grid left form -->
                      <div class="form-group" > <!-- Your name input -->
                        <input type="text" autocomplete="off" class="form-control validated" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                      </div> 
                      <div class="form-group"> <!-- Your email input -->
                        <input type="email" autocomplete="off" class="form-control validated" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">                            
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="form-group"> <!-- Your phone no. input -->
                        <input type="tel" autocomplete="off" class="form-control validated" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div> <!-- End 6 column grid left form -->
                    <div class="col-md-6 wow fadeInRight" data-wow-delay="1s"> <!-- 6 column grid right form-->
                      <div class="form-group"> <!-- Your message input -->
                        <textarea class="form-control validated" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                    </div> <!-- End 6 column grid right form-->
                    <div class="clearfix"></div>
                    <div class="col-lg-12 text-center wow fadeInDown" data-wow-delay="2s">
                      <div id="success"></div>
                      <button type="submit" class="btn subscribe-submit validated">Send Message</button> <!-- Send button -->
                    </div>
                  </div>
                </form> <!-- End contact form -->
              </div> <!-- End 12 column grid -->
            </div> <!-- End row -->
          </div> <!-- End container -->
          <div class="clearfix"></div>
        </section> <!-- Start contact -->

        <!--========================
        ======= Map Section ========
        =========================--> 
        <a href="https://goo.gl/maps/VGJwf" target="_blank">
            <div id="map"></div>
        </a>

        <!--========================
        ====== Footer Section ======
        =========================-->
        <section id="footer">
            <div class="container"> <!-- Start container -->
               <div class="row"> <!-- Start row -->

                   <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"> <!-- Start col-->
                        <a href="#home" class="page-scroll wow fadeInDown" data-wow-delay="1s"><img src="../../assets/img/logo_white.png" alt=""></a>
                        <div class="social-icons"> <!-- Start social media -->
                           <ul class="space">
                                <li><a href="#"><i class="fa fa-behance fa-2x wow fadeInDown" data-wow-delay="1s"></i></a></li> <!-- Change # with your Behance Account -->
                                <li><a href="#"><i class="fa fa-twitter fa-2x wow fadeInDown" data-wow-delay="1.4s"></i></a></li> <!-- Change # with your Twitter Account -->
                                <li><a href="#"><i class="fa fa-dribbble fa-2x wow fadeInDown" data-wow-delay="1.6s"></i></a></li> <!-- Change # with your Dribbble Account -->
                                <li><a href="#"><i class="fa fa-facebook fa-2x wow fadeInDown" data-wow-delay="1.8s"></i></a></li> <!-- Change # with your FB Account -->
                                <li><a href="#"><i class="fa fa-google-plus fa-2x wow fadeInDown" data-wow-delay="2s"></i></a></li> <!-- Change # with your Google Account -->
                                <li><a href="#"><i class="fa fa-flickr fa-2x wow fadeInDown" data-wow-delay="2.6s"></i></a></li><!-- Change # with your Flickr Account -->
                                <li><a href="#"><i class="fa fa-pinterest-square fa-2x wow fadeInDown" data-wow-delay="2.8s"></i></a></li><!-- Change # with your Pinterest Account -->
                           </ul> <!-- End social media -->
                        </div>                   
                        <p class="wow fadeInDown" data-wow-delay="1s">Copyright &copy; 2014 MobyApp Design with <i class="fa fa-heart"></i> <span class="highlight">JLP Media</span></p> <!-- Copyright Notice Here -->
                    </div> <!-- End col -->

                </div> <!-- End row-->
            </div> <!-- End container -->
            <div class="clearfix"></div>
        </section>

    
        <!-- jQuery Version 1.11.0 
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/bootstrap.min.js"></script>
        
        <!-- Nivo and Owl JavaScript
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../../bower_components/js/nivo-lightbox.min.js"></script>

        <!-- Other JavaScripts
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="../../bower_components/js/retina.js"></script>
        <script type="text/javascript" src="../../bower_components/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="../../bower_components/js/wow.min.js"></script>
        <script type="text/javascript" src="../../bower_components/js/matchMedia.js"></script>
        <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
        ================================================== -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>

        <!-- Contact Form
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="../../bower_components/js/contact.js"></script>
        <script type="text/javascript" src="../../bower_components/js/jquery.ajaxchimp.js"></script>
        
        <!-- MobyApp Custom Scripts
        ================================================== -->
        <script src="js/main.js"></script>
    
    </body>
</html>