<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <title>MobyApp Mobile Application Template</title>
        <meta name="description" content="MobyApp Mobile Application Template">
        <meta name="keywords" content="mobile app, app, landing, application, onepage, mobile, responsive, bootstrap, html5/css5">
        <meta name="author" content="JLP Media">

        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Stylesheet
        ================================================== -->
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/animate.css">

        <!-- Nivo and Owl Stylesheets
        ================================================== -->
        <link rel="stylesheet" href="../../bower_components/css/nivo-lightbox.css" media="screen">
        <link rel="stylesheet" href="../../bower_components/css/nivo_lightbox_themes/default/default.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="../../bower_components/css/owl.theme.css">

        <!-- MobyApp Stylesheets
        ================================================== -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsiveness.css">
        
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../assets/img/apple-touch-icon-114x114.png">
        

        <!-- Custom Fonts -->
        <link rel="stylesheet" type="text/css" href="../../bower_components/font-awesome-4.2.0/css/font-awesome.min.css">
        <link type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript" src="../../bower_components/js/modernizr.custom.js"></script>

    </head>
    <body>

        <!--=======================
        ======== Preloader ========
        ========================-->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
    

        <!--========================
        ======= Home Section =======
        =========================-->
        <section id="home">
            <div class="row"> <!-- Start row -->

                <!-- Start Left content -->
                <div class="col-sm-7 col-md-7 col-lg-7"> 
                    <div class="padding-left">
                        <div class="wow fadeInDown"><a href="index.html"><img src="../../assets/img/logo_white.png" alt="logo"></a></div>
                        <div class="text space wow fadeInDown" data-wow-delay=".5s">
                            <h1>MobyApp will launch on...</h1>
                        </div>
                            <!--CountdownTimer Starts--> 
                            <div class="counter">
                                <ul id="countdown">
                                  <li class="timer wow pulse" data-wow-duration="1s">
                                    <span class="days">15</span>
                                    <p class="timeRefDays">days</p>
                                  </li>
                                  <li class="timer wow pulse" data-wow-duration="2s">
                                    <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                  </li>
                                  <li class="timer wow pulse" data-wow-duration="3s">
                                    <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                  </li>
                                  <li class="timer wow pulse" data-wow-duration="4s">
                                    <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                  </li>
                                </ul>
                                
                            </div><!--Ends CountdownTimer-->

                        <a href="#about" class="page-scroll btn btn-learn wow fadeInDown" data-wow-delay="1s">About Us</a> <!-- Learn more button link-->
                        <a href="#subscribe" class="page-scroll btn btn-download wow fadeInDown" data-wow-delay="1.4s">Get Notified</a> <!-- Download more button link-->
                    </div>
                </div> <!-- End left content-->

                <!-- Start right content -->
                <div class="col-sm-5 col-md-5 col-lg-5 pull-right wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="2s">
                    <img src="../../assets/img/windows/01_device.png" class="img-responsive" alt="img"> <!-- Your device image display here -->
                </div> <!-- End right content -->

            </div> <!-- End row -->
            <div class="clearfix"></div> 
        </section>

        <!--========================
        ===== Features Section =====
        =========================-->   
        <section id="about">
            <div class="container"> <!-- Start container -->

                <div class="row"> <!-- Section title and subtitle-->
                    <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 wow fadeInDown" >
                        <h2>About <span class="highlight">MobyApp</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div> <!-- End section title and subtitle-->

                <div class="row"> <!-- Feature lists row -->

                    <div class="about col-sm-4 col-md-4 col-lg-4 wow fadeInDown" data-wow-delay=".5s"> <!-- Feature 1 -->
                        <i class="fa fa-tablet fa-3x"></i>
                        <h4>Fully <span class="highlight">Responsive</span></h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div> <!-- End feature 1 -->

                    <div class="about col-sm-4 col-md-4 col-lg-4 wow fadeInDown" data-wow-delay="1s"> <!-- Feature 2 -->
                        <i class="fa fa-flag fa-3x"></i>
                        <h4>Font-Awesome <span class="highlight">300+ Icons</span></h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos. 
                        </p>
                    </div> <!-- End feature 2 -->

                    <div class="about col-sm-4 col-md-4 col-lg-4 wow fadeInDown" data-wow-delay="1.5s"> <!-- Feature 3 -->
                        <i class="fa fa-html5 fa-3x"></i>
                        <h4>HTML5 &amp; CSS3 <span class="highlight">Valid</span></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div> <!-- End feature 3 -->

                </div> <!-- End feature lists row -->

            </div> <!-- End container -->
            <div class="clearfix"></div>
        </section>

        <!--========================
        ===== Subcribe Section =====
        =========================--> 
        <section id="subscribe">
            <div class="subscription-form-container wow fadeInDown"> <!-- Subscription Form Container -->    
                <h2>Subscribe to <span class="highlight">MobyApp</span></h2>  <!-- Section title-->
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>  <!-- Section subtitle / text -->
                    
                <!-- Mailchimp Subscription Form -->
                <form class="subscription-form mailchimp form-inline" role="form" autocomplete="off">
                    <!-- Message alerts for success and error -->
                    <h4 class="subscription-success"></h4>
                    <h4 class="subscription-error"></h4>
                    <input type="email" name="email" id="subscriber-email" class="subscribe-input" placeholder="Enter your e-mail address..."  required><!-- Email Form input -->                        
                    <button type="submit" id="subscribe-button" class="btn subscribe-submit">Subscribe</button><!-- Subscription Button -->
                </form><!-- End Mailchimp Subscription Form -->

            </div> <!-- End Subscription Form Container --> 
        </section>

        <!--========================
        ====== Footer Section ======
        =========================-->
        <section id="footer">
            <div class="container"> <!-- Start container -->
               <div class="row"> <!-- Start row -->

                   <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"> <!-- Start col-->
                        <a href="#home" class="page-scroll wow fadeInDown" data-wow-delay="1s"><img src="../../assets/img/logo_black.png" alt=""></a>
                        <div class="social-icons"> <!-- Start social media -->
                           <ul class="space">
                                <li><a href="#"><i class="fa fa-behance fa-2x wow fadeInDown" data-wow-delay="1s"></i></a></li> <!-- Change # with your Behance Account -->
                                <li><a href="#"><i class="fa fa-twitter fa-2x wow fadeInDown" data-wow-delay="1.4s"></i></a></li> <!-- Change # with your Twitter Account -->
                                <li><a href="#"><i class="fa fa-dribbble fa-2x wow fadeInDown" data-wow-delay="1.6s"></i></a></li> <!-- Change # with your Dribbble Account -->
                                <li><a href="#"><i class="fa fa-facebook fa-2x wow fadeInDown" data-wow-delay="1.8s"></i></a></li> <!-- Change # with your FB Account -->
                                <li><a href="#"><i class="fa fa-google-plus fa-2x wow fadeInDown" data-wow-delay="2s"></i></a></li> <!-- Change # with your Google Account -->
                                <li><a href="#"><i class="fa fa-flickr fa-2x wow fadeInDown" data-wow-delay="2.6s"></i></a></li><!-- Change # with your Flickr Account -->
                                <li><a href="#"><i class="fa fa-pinterest-square fa-2x wow fadeInDown" data-wow-delay="2.8s"></i></a></li><!-- Change # with your Pinterest Account -->
                           </ul> <!-- End social media -->
                        </div>                   
                        <p class="wow fadeInDown" data-wow-delay="1s">Copyright &copy; 2014 MobyApp Design with <i class="fa fa-heart"></i> <span class="highlight">JLP Media</span></p> <!-- Copyright Notice Here -->
                    </div> <!-- End col -->

                </div> <!-- End row-->
            </div> <!-- End container -->
            <div class="clearfix"></div>
        </section>

    
        <!-- jQuery Version 1.11.0 
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/jquery-1.11.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Set Countdown Timer Here
        ================================================== -->
        <script src="js/countdown.js"></script>
        <script type="text/javascript">
          $(document).ready(function() {
          <!--Countdown Script-->
            $("#countdown").countdown({
              date: "30 July 2015 1:50:30", // add the countdown s end date (i.e. 3 november 2012 12:00:00)
              format: "on" // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
            },
            
            function() { 
              
              // the code here will run when the countdown ends
              alert("done!") 

            });
          });
        </script>

        <!-- Bootstrap Core JavaScript
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/bootstrap.min.js"></script>

        <!-- Other JavaScripts
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="../../bower_components/js/retina.js"></script>
        <script type="text/javascript" src="../../bower_components/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="../../bower_components/js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
        ================================================== -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>

        <!-- Contact Form
        ================================================== -->
        <script type="text/javascript" src="../../bower_components/js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="../../bower_components/js/contact.js"></script>
        <script type="text/javascript" src="../../bower_components/js/jquery.ajaxchimp.js"></script>
        
        <!-- MobyApp Custom Scripts
        ================================================== -->
        <script src="js/main.js"></script>
    
    </body>
</html>